DATABASE_URL="mongodb+srv://andritiana:a1J8iVD7RwhJnIpb@cluster0.jawq7gq.mongodb.net/teratany?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "jfdhuhdfuhduifge"
PORT = 8012
GENERAL_CHANNEL = 'aafd6dc0-23fd-4b50-8ec4-d6a97062691e'
MAINSERVERID = '66f4025a709a35b3df90a9f4'
NEXT_PUBLIC_MAINSERVERID = '66f4025a709a35b3df90a9f4'
NEXT_PUBLIC_GENERAL_CHANNEL = 'aafd6dc0-23fd-4b50-8ec4-d6a97062691e'